# JavaTrain

./: Dockerfile  README.md  pom.xml
docs/: Resources.md  example_DVS_message.xml
src/main/java/nl/wissehes/javatrain/: DataReceiver.java  DataStore.java  GraphQlConfig.java  JavaTrainApplication.java  TrainController.java  ZmqConfig.java
src/main/java/nl/wissehes/javatrain/controller/: DeparturesController.java  JourneysController.java  MainController.java  PositionsController.java  SiriController.java  StationsController.java
src/main/java/nl/wissehes/javatrain/exception/: CustomExceptionResolver.java  JourneyNotFoundException.java  StationNotFoundException.java
src/main/java/nl/wissehes/javatrain/mapper/: DepartureMapper.java  JourneyMapper.java  PositionsMapper.java  Shared.java
src/main/java/nl/wissehes/javatrain/model/: SiriMessage.java
src/main/java/nl/wissehes/javatrain/model/NDOV/: DepartureDocument.java  DepartureRoot.java  DynamischeVertrekStaat.java  InfoStatus.java  InstapTip.java  LocalizedUiting.java  MaterieelDeel.java  NSBoolean.java  ReisInformatieProductDVS.java  ReisTip.java  Station.java  Trein.java  TreinSpoor.java  TreinVleugel.java  Wijziging.java
src/main/java/nl/wissehes/javatrain/model/NDOV/DVS/: DepartureDocument.java  DvsTip.java  DynamischeVertrekStaat.java  InstapTip.java  ReisTip.java
src/main/java/nl/wissehes/javatrain/model/NDOV/POS/: PositionDocument.java  TreinLocation.java  TreinMaterieelDeel.java
src/main/java/nl/wissehes/javatrain/model/NDOV/RIT/: JourneyDocument.java  ReisInformatieProductRitInfo.java  RitInfo.java  RitMaterieelDeel.java
src/main/java/nl/wissehes/javatrain/model/SIRI/: SiriMessageDocument.java  package-info.java
src/main/java/nl/wissehes/javatrain/model/departure/: Departure.java  ScheduleChange.java  SpecialFlags.java  TrainStatus.java  TrainWing.java
src/main/java/nl/wissehes/javatrain/model/journey/: Journey.java  JourneyPart.java  Movement.java  Stop.java
src/main/java/nl/wissehes/javatrain/model/position/: TrainPosition.java
src/main/java/nl/wissehes/javatrain/model/reisinformatie/: DepartureRoot.java  DynamischeVertrekStaat.java  InfoStatus.java  LocalizedUiting.java  MaterieelDeel.java  ReisInformatieProductDVS.java  Station.java  Trein.java  TreinVleugel.java
src/main/java/nl/wissehes/javatrain/model/response/: DeparturesResponse.java
src/main/java/nl/wissehes/javatrain/model/shared/: JourneyMaterialPart.java  MaterialPart.java  ScheduleChange.java  Station.java
src/main/java/nl/wissehes/javatrain/parser/: DepartureParser.java  JourneyParser.java
src/main/java/nl/wissehes/javatrain/util/: GZipUtils.java  StringUtilities.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties  seats.yml
src/main/resources/graphql/: Departure.graphqls  Journey.graphqls  Station.graphqls  TrainPosition.graphqls  directives.graphqls  query.graphqls
src/main/resources/graphql/shared/: MaterialPart.graphqls
src/test/java/nl/wissehes/javatrain/: JavaTrainApplicationTests.java
(+11 files in other folders)
