spring.application.name=JavaTrain
springdoc.api-docs.path=/swagger-ui/api
spring.graphql.graphiql.enabled=true

server.forward-headers-strategy=framework

app.datastore.store-raw-messages=false

infoplus.endpoint=${INFOPLUS}
infoplus.log-messages=${INFOPLUS_LOG_MESSAGES:false}